<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deep Learning for Computer Vision, Speech, and Language</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<style>
  
</style>    
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" >Columbia University EECS6894</a>
      <ul id="nav-mobile" class="right">
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="homework.html">Homework</a></li>
       <li><a href="project.html"> Project</a></li>   
      </ul>
    </div>
  </nav>

<div class="container">

    <h2>Deep Learning for Computer Vision, Speech, and Language</h2>
   
    <h4> Poster Presentation Awards</h4>

    <table>
        <tr>
           <td>
            <b>Idol Award </b> <br>
               Self-drive Mario Kart AI <br>
               by Jianhuan Zeng,Haikun Du, Junyi Chen
            </td>    
           <td>
               <iframe width="732" height="549" src="https://www.youtube.com/embed/YtORFeG191s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
               </iframe>
            </td>    
        </tr>  
        
        <tr>
           <td>
            <b>Idol Award Runner-up</b> <br>
               Anticipating Accidents in Self-Involve Dashcam Videos <br>
               by Yimeng Lei, Yinan Wang, Yaoshi Hu
            </td>    
           <td>
               Demo will come soon
            </td>    
        </tr>  
    </table>    
    
    <!--
    <h4> Presentation schedule </h4>
    The poster session will be at <b>750 CEPSR</b> (not classroom at Mudd budding!!), on Dec 11. 
    
    7pm - 7:30pm:  poster setup <br>
    7:30pm - 8:30pm: presentation (teams 1-12) <br>
    8:30pm - 9:30pm: presentation (teams 13-23) <br>
    9:30pm - 10:00pm: vote for the idoal award <br>
    
    Team numbers can be found <a href="https://docs.google.com/spreadsheets/d/1y4jJDvP32RZTqoU9rk6GLGMwRpog5EoiaChkZNV3Okw/edit#gid=0">here</a>.
    
    -->
    
    <h4> Full list of projects </h4>

    <div>
1. A video-based vehicle-counting system for urban roads. &nbsp;&nbsp;by Haocong Shi, Shenxiu Wu, Tingran Yang <br>        
2. When Machines Read Emotions: Facial ExpressionRecognition Using Convolutional Neural Networks. &nbsp;&nbsp;by	Helena Lam, Jiahao Li, Lei Shi<br>
3. Human-product transformation based on residual learning. &nbsp;&nbsp;by	Xingzhi Li, Yunfei Ge<br>
4. Self-drive Mario Kart AI. &nbsp;&nbsp;by	Jianhuan Zeng,Haikun Du, Junyi Chen<br>
5. Few-Shot Charge Prediction with Attribute-Aware Attention Mechanism. &nbsp;&nbsp;by 	Yufei Zhao, Ming Gao, Zhuoran Xiong<br>
6. Research on Effectiveness of Data Augmentation in Artwork Style Classification. &nbsp;&nbsp;by	Yiming Sun, Anlu Chen, Bicheng Jiang<br>
7. Vehicle Detection Using Yolo V3. &nbsp;&nbsp;by	Yipeng Zhou, Xinwei Zhang, Xiaoxiang Zhang<br>
8. Explore BERT -- the Revolutionary Deep Learning Model for NLP. &nbsp;&nbsp;by 	Chengwei Bian, Mengqiao Zhang, Tianle Hu<br>
9. Image to Sequence: Captioning the Image with Transfer Learning. &nbsp;&nbsp;by	Junyang Hu, Wentao Cui<br>
10. Deep Learning based Diffeomorphic Medical Image Registration for fMRI Studies. &nbsp;&nbsp;by	Hengda He, Jiawei Ma, Xiaoxiao Yan<br>
11. Conditional Deep Convolutional GANs for Image Completion. &nbsp;&nbsp;by	Zhi Ji, Ziyu Chen, Han Zhang<br>
12. Generative adversarial networks based speech enhancement. &nbsp;&nbsp;by	Shuqi Shang, Chujun Chen, Minghao Li<br>
13. Anticipating Accidents in Self-Involve Dashcam Videos. &nbsp;&nbsp;by	Yimeng Lei, Yinan Wang, Yaoshi Hu<br>
14. An Extractive Method for EHR Summarization. &nbsp;&nbsp;by	Xiangan Liu, Han Xu, Hanyi Zhang<br>
15. predicting influences of texts and speech on success venturing pitching, 	Lu Zhang<br>
16. Deep Instantaneous Adaptive Beamforming for Real-time Multi-microphone Audio Processing. &nbsp;&nbsp;by	Yi Luo<br>
17. Person Re-identification based on Group-shuffling Random Walk. &nbsp;&nbsp;by	Chi Zhang, Jiayi Li, Chengyun Yu<br>
18. Generating Images from Sketches using GAN. &nbsp;&nbsp;by	Jun Hyek Jang, Xiaoning Wan, Zhicheng He<br>
19. VAE. &nbsp;&nbsp;by	Changsheng Zhao, Jiaqi Wang, Yuqi Guo<br>
20. Vision Approach to Understanding Stock Price Patterns. &nbsp;&nbsp;by	jak2294<br>
21. Computer Vision for Environmental Restoration. &nbsp;&nbsp;by	Rachel Jordan<br>
22. Sentence Embeddings as slow Features; by Hadrian Cornier, anjeev Tewani <br>
23. A survey on binary neural networks (BNNs); by Claudia Shi Zain Qazi, Nelson Lin <br>

   <h4> Final report requirement</h4>

   After the poster presentation, every team is required to submit a report:
   <ul>
       <li> - 4 pages double column (in <a href="https://2018.ieeeicassp.org/papers/PaperKit.html">ICASSP</a> format)
       or 8 pages single column (in <a href="https://nips.cc/Conferences/2018/PaperInformation/StyleFiles">NIPS</a> format).
       <li> - Reports will be reviewed in the same standard as top conferences (e.g., CVPR/ICCV/ECCV for vision, 
       ICASSP/Interspeech for speech, ACL/NAACL/EMNLP for NLP, NIPS/ICML/ICLR for learning). Our best hope is that good student 
           reports are like the papers selected for student presentations. </a>.
       <li> - If teachers agree that a report has the quality or potential of a top conference publication, 
       all members of the team will receive a A+ as their final grade. 
    <li> - The deadline for the course report is <del>Dec 19</del> Dec 21, 00:00am.     
   </ul>

   
   <b> Frequent questions </b> (keep updating) <br>
    
   <p> Must we put a conference level poster? Coz it may be expensive. <br>
       A: You can print a number of slides on A4 paper, and stick them to the board. Poster format is not required. 
       Our experience is a video demo or even an interactive demo helps more than posters.
    </p>
    
    <p> Percentage grade division between poster presentation and project report? <br>
        A: There is no strict percentage. We give grades based on the quality of the project work, for which both 
        poster presentation and project report help us understand your project work better. <br>
        In  our previous courses,  the popular posters are always among the best research work. We believe it is 
        because the peer presenters are also good audience. It is also the case in top conferences. 
    </p>    
    
    <p> Project code submission required? need to be open sourced? <br>
        A: Code submission is encouraged but not required. You can choose to be open sourced or not. 
    </p>    

    <p> What if my report is longer than the page limits? <br>
        A: Long reports will not be published.
    </p>    
  
    <br><br><br><br>
</div>
</body>
</html>
